<!DOCTYPE html>
<html>
    <head>
        <title>Async Server Test #2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline'"> -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <script>

        let server_address = "localhost";
        let server_port = "8080";

        let socket = io("http://" + server_address + ":" + server_port, {
            "autoConnect": true,            // default = true
            "reconnection": true,           // default = true
            "timeout": 10000,               // default = 20000
            "reconnectionAttempts": 10,     // default = Infinity
            "reconnectionDelay": 1000,      // default = 1000
            "reconnectionDelayMax": 5000,   // default = 5000
            "transports": ['websocket']     // default = ['polling', 'websocket']
        });

        function shutdown() {
            let msgInput = document.getElementById("msg_input");
            msgInput.value = "shutdown";
            sendMsg();
        }

        function makeRequest(data) {
            let msgInput = document.getElementById("msg_input");
            msgInput.value = (data === 1) ? "long_request"  : "short_request";
            sendMsg(data);
        }

        function clearResponses() {
            let elmResponse = document.getElementById("response_container");
            elmResponse.innerHTML = "";
        }

        function sendMsg(data) {
            let msgInput = document.getElementById("msg_input");
            let msg = msgInput.value;
            if (data === undefined) {
                data = Object.create(null);
            }
            console.log("Client emit: " + msg);
            let elmResponse = document.getElementById("response_container");
            socket.emit(msg, data, function (response) {
                console.log("response: " + response);
                elmResponse.innerHTML += '<p class="response">ACK from the server: ' + response + " (" + (new Date()).toUTCString() + ")</p>";
            });
            elmResponse.innerHTML += '<p class="response">Message "' + msg + '" sent: ' + " (" + (new Date()).toUTCString() + ")</p>";
        }

        socket.on("message", function(data) {
            console.log("Server response: " + data);
            let elmResponse = document.getElementById("response_container");
            elmResponse.innerHTML += '<p class="response">Msg from the server: ' + data + " (" + (new Date()).toUTCString() + ")</p>";
        });

        function connections() {
            let msgInput = document.getElementById("msg_input");
            msgInput.value = "connections";
            sendMsg();
        }

        function socketConnStatus() {
            let elmConn = document.getElementById("connStatus");
            let status = !!(socket && socket.connected);
            if(status) {
                elmConn.innerHTML = "Connected " + server_address + ":" + server_port;
                elmConn.className = "connected";
                status = true;
            } else {
                elmConn.innerHTML = "Disconnected";
                elmConn.className = "disconnected";
                status = false;
            }

            return status;
        }

        setInterval(socketConnStatus, 2000);
        </script>
        <style>
            #bClear {
                margin: .25em 0 0 0;
            }
            #commands_container {
                border: 1px solid silver;
                margin: 1em 1em 0 0;
                padding: .25em;
            }
            #response_container {
                height: 240px;
                border: 1px solid silver;
                margin: 1em 1em 0 0;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .response {
                margin: 1em 0 0 1em;
            }

            .response:last-child {
                margin-bottom: 1em;
            }

            #connStatus {
                display: inline-block;
                border: 1px solid silver;
                color: black;
                margin: 0 0 0 .25em;
                padding: .05em .25em .05em .25em;
                border-radius: 5px;
                vertical-align: middle;
            }

            #connStatus.unknown {
                background-color: yellow;
            }

            #connStatus.connected {
                background-color: green;
            }

            #connStatus.disconnected {
                background-color: red;
            }

        </style>
    </head>
    <body>
        <h1>Async Server Test #2</h1>
        <p>
            Send a message to a server via a web socket.
        </p>
        <p>
            Test async & threaded request handling. Short request are handled async, immediately.
            Long request are handled async, but the response takes n (n=10) seconds and is handled
            by a thread pool with only t threads available (t=2). Quickly sending t+1 long request will
            result in t request returning in n seconds and the t+1 request in ~ n*2 seconds.
        </p>
        <p>
            Send CTRL-D to cleanly shutdown the server.
        </p>
        <input id="msg_input">
        <button id="bSend" onClick="sendMsg()">Send</button><div id="connStatus" class="unknown">Unknown</div>

        <div id="response_container"></div>
        <button id="bClear" onClick="clearResponses()">Clear</button>
        <div><h2>Commands</h2></div>
        <div id="commands_container">
            <button id="bShutdown" onClick="shutdown()">Shutdown</button>
            <button id="bConnections" onClick="connections()">Connections</button>
            <button id="bShortReq" onClick="makeRequest(0)" title="Server request that is handled immediately">Short Req</button>
            <button id="bLongReq" onClick="makeRequest(1)" title="Server request that take n seconds to respond.">Long Req</button>
        </div>
    </body>
</html>
